<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:columnCount="2"
    android:layout_height="match_parent"
    tools:context=".fruityList">
    <ImageButton
        android:id="@+id/apple"
        android:onClick="onToast"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:contentDescription="@string/isApple"
        android:src="@drawable/apple"
    />
    <ImageButton
        android:id="@+id/banana"
        android:onClick="onToast"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:contentDescription="@string/isBanana"
        android:src="@drawable/banana"
        />
    <ImageButton
        android:id="@+id/cherry"
        android:onClick="onToast"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:contentDescription="@string/isCherry"
        android:src="@drawable/cherry"
        />
    <ImageButton
        android:onClick="onToast"
        android:id="@+id/grape"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:contentDescription="@string/isGrape"
        android:src="@drawable/grape"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:onClick="onFini"
        android:drawableStart="@drawable/andriodsmall"
        android:text="@string/fini"
        />
</GridLayout>