<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MultipleChoice">

    <TextView
        android:id="@+id/title3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/MultipleChoiceTitle1"
        />
    <TextView
        android:id="@+id/title4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/MultipleChoiceTitle2"
        />
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/music"
        />
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/novels"
        />
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/travel"
        />
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/Swimming"
        />
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/Basketball"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="onNext"
        android:text="@string/next"
        />
</LinearLayout>